# WeatherTracker

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dara/weathertracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dara/weathertracker/: AppModule.kt  MainActivity.kt  WeatherTrackerApplication.kt
app/src/main/java/com/dara/weathertracker/data/: CityRepository.kt
app/src/main/java/com/dara/weathertracker/ui/: HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/dara/weathertracker/ui/composables/: CityCard.kt  CityWeatherWidget.kt  EmptyStateWidget.kt  HomeScreen.kt  ProgressBar.kt  SearchBarWidget.kt
app/src/main/java/com/dara/weathertracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dara/weathertracker/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/dara/core/network/: WeatherApi.kt  WeatherMapper.kt  WeatherRepository.kt
core/network/src/main/kotlin/com/dara/core/network/data/: Condition.kt  Current.kt  Location.kt  ServerError.kt  WeatherApiModel.kt  WeatherData.kt
core/network/src/main/kotlin/com/dara/core/network/di/: CoreNetworkModule.kt
core/network/src/main/kotlin/com/dara/core/network/utils/: ErrorHandler.kt  StringUtils.kt
core/network/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
